<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Event reduction - Liquids Reflectometer</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="https://unpkg.com/katex@0/dist/katex.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Event reduction";
        var mkdocs_page_input_path = "api/event_reduction.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Liquids Reflectometer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Liquids Reflectometer Reduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../releases/">Release Notes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Api</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Event reduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.__repr__">__repr__</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.bck_subtraction">bck_subtraction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.emission_time_correction">emission_time_correction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.extract_meta_data">extract_meta_data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.extract_meta_data_4A">extract_meta_data_4A</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.extract_meta_data_4B">extract_meta_data_4B</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.gravity_correction">gravity_correction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.norm_bck_subtraction">norm_bck_subtraction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.off_specular">off_specular</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.slice">slice</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.specular">specular</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.specular_unweighted">specular_unweighted</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.specular_weighted">specular_weighted</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lr_reduction.event_reduction.EventReflectivity.to_dict">to_dict</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../output/">Output</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../peak_finding/">Peak finding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reduction_template_reader/">Reduction template reader</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../template/">Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../time_resolved/">Time resolved</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utils/">Utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../workflow/">Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer/contributing/">Contributing Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer/developer/">Developer Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user/conda_environments/">Conda Environments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user/event_processing/">Event processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user/workflow/">Specular reflectivity reduction workflow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Liquids Reflectometer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Api</li>
      <li class="breadcrumb-item active">Event reduction</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/neutrons/LiquidsReflectometer/edit/master/docs/api/event_reduction.md">Edit on LiquidsReflectometer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>Event based reduction for the Liquids Reflectometer</p>








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="lr_reduction.event_reduction.EventReflectivity" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">EventReflectivity</span></code>

</h2>


    <div class="doc doc-contents ">


        <p>Data reduction for the Liquids Reflectometer.
List of items to be taken care of outside this class:</p>
<ul>
<li>Edge points cropping</li>
<li>Angle offset</li>
<li>Putting runs together in one R(q) curve</li>
<li>Scaling factors</li>
</ul>
<p>Pixel ranges include the min and max pixels.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>scattering_workspace</code></b>
              –
              <div class="doc-md-description">
                <p>Mantid workspace containing the reflected data</p>
              </div>
            </li>
            <li>
              <b><code>direct_workspace</code></b>
              –
              <div class="doc-md-description">
                <p>Mantid workspace containing the direct beam data [if None, normalization won't be applied]</p>
              </div>
            </li>
            <li>
              <b><code>signal_peak</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a></code>)
              –
              <div class="doc-md-description">
                <p>Pixel min and max for the specular peak</p>
              </div>
            </li>
            <li>
              <b><code>signal_bck</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a></code>)
              –
              <div class="doc-md-description">
                <p>Pixel range of the background [if None, the background won't be subtracted]</p>
              </div>
            </li>
            <li>
              <b><code>norm_peak</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a></code>)
              –
              <div class="doc-md-description">
                <p>Pixel range of the direct beam peak</p>
              </div>
            </li>
            <li>
              <b><code>norm_bck</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a></code>)
              –
              <div class="doc-md-description">
                <p>Direct background subtraction is not used [deprecated]</p>
              </div>
            </li>
            <li>
              <b><code>specular_pixel</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>)
              –
              <div class="doc-md-description">
                <p>Pixel of the specular peak</p>
              </div>
            </li>
            <li>
              <b><code>signal_low_res</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a></code>)
              –
              <div class="doc-md-description">
                <p>Pixel range of the specular peak out of the scattering plane</p>
              </div>
            </li>
            <li>
              <b><code>norm_low_res</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a></code>)
              –
              <div class="doc-md-description">
                <p>Pixel range of the direct beam out of the scattering plane</p>
              </div>
            </li>
            <li>
              <b><code>q_min</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Value of lowest q point</p>
              </div>
            </li>
            <li>
              <b><code>q_step</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>-0.02</code>
)
              –
              <div class="doc-md-description">
                <p>Step size in Q. Enter a negative value to get a log scale</p>
              </div>
            </li>
            <li>
              <b><code>q_min</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Value of largest q point</p>
              </div>
            </li>
            <li>
              <b><code>tof_range</code></b>
                  (<code>(<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>, None)</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>TOF range,or None</p>
              </div>
            </li>
            <li>
              <b><code>theta</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>1.0</code>
)
              –
              <div class="doc-md-description">
                <p>Theta scattering angle in radians</p>
              </div>
            </li>
            <li>
              <b><code>dead_time</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If not zero, dead time correction will be used</p>
              </div>
            </li>
            <li>
              <b><code>paralyzable</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, the dead time calculation will use the paralyzable approach</p>
              </div>
            </li>
            <li>
              <b><code>dead_time_value</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>4.2</code>
)
              –
              <div class="doc-md-description">
                <p>value of the dead time in microsecond</p>
              </div>
            </li>
            <li>
              <b><code>dead_time_tof_step</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>100</code>
)
              –
              <div class="doc-md-description">
                <p>TOF bin size in microsecond</p>
              </div>
            </li>
            <li>
              <b><code>use_emmission_time</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>)
              –
              <div class="doc-md-description">
                <p>If True, the emission time delay will be computed</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.__repr__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__repr__</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Generate a string representation of the reduction settings.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
              –
              <div class="doc-md-description">
                <p>String representation of the reduction settings</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.bck_subtraction" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">bck_subtraction</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Perform background subtraction on the signal.
This method provides a higher-level call for background subtraction, hiding the ranges needed to define the Region of Interest (ROI).</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>normalize_to_single_pixel</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, normalize the background to a single pixel.</p>
              </div>
            </li>
            <li>
              <b><code>q_bins</code></b>
              –
              <div class="doc-md-description">
                <p>array of bins for the momentum transfer (q) values.</p>
              </div>
            </li>
            <li>
              <b><code>wl_dist</code></b>
              –
              <div class="doc-md-description">
                <p>Array of wavelength (wl) values.</p>
              </div>
            </li>
            <li>
              <b><code>wl_bins</code></b>
              –
              <div class="doc-md-description">
                <p>Array of bins for the wavelength (wl) values.</p>
              </div>
            </li>
            <li>
              <b><code>q_summing</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, sum the q values.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="mantid.api.Workspace">Workspace</span></code>
              –
              <div class="doc-md-description">
                <p>The workspace with the background subtracted.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.emission_time_correction" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">emission_time_correction</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Coorect TOF for emission time delay in the moderator.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>ws</code></b>
                  (<code><span title="mantid.api.Workspace">Workspace</span></code>)
              –
              <div class="doc-md-description">
                <p>Mantid workspace to extract correction meta-data from</p>
              </div>
            </li>
            <li>
              <b><code>tofs</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Array of uncorrected TOF values</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>Array of corrected TOF values</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.extract_meta_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_meta_data</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Extract meta data from the loaded data file.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.extract_meta_data_4A" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_meta_data_4A</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>4A-specific meta data</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.extract_meta_data_4B" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_meta_data_4B</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>4B-specific meta data</p>
<p>Distance from source to sample was 13.63 meters prior to the source
to detector distance being determined with Bragg edges to be 15.75 m.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.gravity_correction" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">gravity_correction</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Gravity correction for each event</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>ws</code></b>
                  (<code><span title="mantid.api.Workspace">Workspace</span></code>)
              –
              <div class="doc-md-description">
                <p>Mantid workspace to extract correction meta-data from.</p>
              </div>
            </li>
            <li>
              <b><code>wl_list</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Array of wavelengths for each event.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>Array of gravity-corrected theta values for each event, in radians.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.norm_bck_subtraction" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">norm_bck_subtraction</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Higher-level call for background subtraction for the normalization run.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.off_specular" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">off_specular</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute off-specular</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>x_axis</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Axis selection from QX_VS_QZ, KZI_VS_KZF, DELTA_KZ_VS_QZ</p>
              </div>
            </li>
            <li>
              <b><code>x_min</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>-0.015</code>
)
              –
              <div class="doc-md-description">
                <p>Min value on x-axis</p>
              </div>
            </li>
            <li>
              <b><code>x_max</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>0.015</code>
)
              –
              <div class="doc-md-description">
                <p>Max value on x-axis</p>
              </div>
            </li>
            <li>
              <b><code>x_npts</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>, default:
                      <code>50</code>
)
              –
              <div class="doc-md-description">
                <p>Number of points in x (negative will produce a log scale)</p>
              </div>
            </li>
            <li>
              <b><code>z_min</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Min value on z-axis (if none, default Qz will be used)</p>
              </div>
            </li>
            <li>
              <b><code>z_max</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Max value on z-axis (if none, default Qz will be used)</p>
              </div>
            </li>
            <li>
              <b><code>z_npts</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>, default:
                      <code>-120</code>
)
              –
              <div class="doc-md-description">
                <p>Number of points in z (negative will produce a log scale)</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.slice" class="doc doc-heading">
            <code class="highlight language-python"><span class="nb">slice</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Retrieve a slice from the off-specular data.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.specular" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">specular</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute specular reflectivity.</p>
<p>For constant-Q binning, it's preferred to use tof_weighted=True.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>q_summing</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Turns on constant-Q binning</p>
              </div>
            </li>
            <li>
              <b><code>tof_weighted</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, binning will be done by weighting each event to the DB distribution</p>
              </div>
            </li>
            <li>
              <b><code>bck_in_q</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, the background will be estimated in Q space using the constant-Q binning approach</p>
              </div>
            </li>
            <li>
              <b><code>clean</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, and Q summing is True, then leading artifact will be removed</p>
              </div>
            </li>
            <li>
              <b><code>normalize</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, and tof_weighted is False, normalization will be skipped</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>q_bins</code>
              –
              <div class="doc-md-description">
                <p>The Q bin boundaries</p>
              </div>
            </li>
            <li>
                  <code>refl</code>
              –
              <div class="doc-md-description">
                <p>The reflectivity values</p>
              </div>
            </li>
            <li>
                  <code>d_refl</code>
              –
              <div class="doc-md-description">
                <p>The uncertainties in the reflectivity values</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.specular_unweighted" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">specular_unweighted</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Simple specular reflectivity calculation. This is the same approach as the
original LR reduction, which sums up pixels without constant-Q binning.
The original approach bins in TOF, then rebins the final results after
transformation to Q. This approach bins directly to Q.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>q_summing</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, sum the data in Q-space.</p>
              </div>
            </li>
            <li>
              <b><code>normalize</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, normalize the reflectivity by the direct beam.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>q_bins</code>
              –
              <div class="doc-md-description">
                <p>The Q bin boundaries</p>
              </div>
            </li>
            <li>
                  <code>refl</code>
              –
              <div class="doc-md-description">
                <p>The reflectivity values</p>
              </div>
            </li>
            <li>
                  <code>d_refl</code>
              –
              <div class="doc-md-description">
                <p>The uncertainties in the reflectivity values</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.specular_weighted" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">specular_weighted</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute reflectivity by weighting each event by flux.
This allows for summing in Q and to estimate the background in either Q
or pixels next to the peak.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>q_summing</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, sum the data in Q-space.</p>
              </div>
            </li>
            <li>
              <b><code>bck_in_q</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, subtract background along Q lines.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>q_bins</code>
              –
              <div class="doc-md-description">
                <p>The Q bin boundaries</p>
              </div>
            </li>
            <li>
                  <code>refl</code>
              –
              <div class="doc-md-description">
                <p>The reflectivity values</p>
              </div>
            </li>
            <li>
                  <code>d_refl</code>
              –
              <div class="doc-md-description">
                <p>The uncertainties in the reflectivity values</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lr_reduction.event_reduction.EventReflectivity.to_dict" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_dict</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Returns meta-data to be used/stored.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></code>
              –
              <div class="doc-md-description">
                <p>Dictionary with meta-data</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="lr_reduction.event_reduction.apply_dead_time_correction" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">apply_dead_time_correction</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Apply dead time correction, and ensure that it is done only once
per workspace.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>ws</code></b>
              –
              <div class="doc-md-description">
                <p>Workspace with raw data to compute correction for</p>
              </div>
            </li>
            <li>
              <b><code>template_data</code></b>
                  (<code><a class="autorefs autorefs-internal" title="lr_reduction.reduction_template_reader.ReductionParameters" href="../reduction_template_reader/#lr_reduction.reduction_template_reader.ReductionParameters">ReductionParameters</a></code>)
              –
              <div class="doc-md-description">
                <p>Reduction parameters</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="mantid.api.Workspace">Workspace</span></code>
              –
              <div class="doc-md-description">
                <p>Workspace with dead time correction applied</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lr_reduction.event_reduction.compute_resolution" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_resolution</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Compute the Q resolution from the meta data.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>ws</code></b>
                  (<code><span title="mantid.api.Workspace">Workspace</span></code>)
              –
              <div class="doc-md-description">
                <p>Mantid workspace to extract correction meta-data from.</p>
              </div>
            </li>
            <li>
              <b><code>theta</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Scattering angle in radians</p>
              </div>
            </li>
            <li>
              <b><code>q_summing</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, the pixel size will be used for the resolution</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>
              –
              <div class="doc-md-description">
                <p>The dQ/Q resolution (FWHM)</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lr_reduction.event_reduction.get_attenuation_info" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_attenuation_info</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Retrieve information about attenuation from a Mantid workspace.
This function calculates the total thickness of all attenuators that are
in the path of the beam by summing up the thicknesses of the attenuators
specified in the global variable <code>CD_ATTENUATORS</code>.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>ws</code></b>
              –
              <div class="doc-md-description">
                <p>Mantid workspace from which to retrieve the attenuation information.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>
              –
              <div class="doc-md-description">
                <p>The total thickness of the attenuators in the path of the beam.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lr_reduction.event_reduction.get_dead_time_correction" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_dead_time_correction</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Compute dead time correction to be applied to the reflectivity curve.
The method will also try to load the error events from each of the
data files to ensure that we properly estimate the dead time correction.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>ws</code></b>
              –
              <div class="doc-md-description">
                <p>Workspace with raw data to compute correction for</p>
              </div>
            </li>
            <li>
              <b><code>template_data</code></b>
                  (<code><a class="autorefs autorefs-internal" title="lr_reduction.reduction_template_reader.ReductionParameters" href="../reduction_template_reader/#lr_reduction.reduction_template_reader.ReductionParameters">ReductionParameters</a></code>)
              –
              <div class="doc-md-description">
                <p>Reduction parameters</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="mantid.api.Workspace">Workspace</span></code>
              –
              <div class="doc-md-description">
                <p>Workspace with dead time correction to apply</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lr_reduction.event_reduction.get_q_binning" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_q_binning</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Determine Q binning.</p>
<p>This function calculates the binning for Q values based on the provided minimum, maximum, and step values.
If the step value is positive, it generates a linear binning. If the step value is negative, it generates
a logarithmic binning.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>q_min</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>0.001</code>
)
              –
              <div class="doc-md-description">
                <p>The minimum Q value.</p>
              </div>
            </li>
            <li>
              <b><code>q_max</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>0.15</code>
)
              –
              <div class="doc-md-description">
                <p>The maximum Q value.</p>
              </div>
            </li>
            <li>
              <b><code>q_step</code></b>
                  (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>, default:
                      <code>-0.02</code>
)
              –
              <div class="doc-md-description">
                <p>The step size for Q binning. If positive, linear binning is used.
If negative, logarithmic binning is used.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>A numpy array of Q values based on the specified binning.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lr_reduction.event_reduction.get_wl_range" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_wl_range</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Determine TOF range from the data</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>ws</code></b>
              –
              <div class="doc-md-description">
                <p>Mantid workspace to work with</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>  list</code>
              –
              <div class="doc-md-description">
                <p>[min, max] wavelength range</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lr_reduction.event_reduction.process_attenuation" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">process_attenuation</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Correct for absorption by assigning weight to each neutron event</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>ws</code></b>
              –
              <div class="doc-md-description">
                <p>Mantid workspace to correct</p>
              </div>
            </li>
            <li>
              <b><code>thickness</code></b>
              –
              <div class="doc-md-description">
                <p>Attenuator thickness in cm (default is 0).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>    Mantid workspace</code>
              –
              <div class="doc-md-description">
                <p>Corrected Mantid workspace</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lr_reduction.event_reduction.read_settings" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_settings</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read settings file and return values for the given timestamp</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>ws</code></b>
              –
              <div class="doc-md-description">
                <p>Mantid workspace</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></code>
              –
              <div class="doc-md-description">
                <p>Dictionary with settings</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../background/" class="btn btn-neutral float-left" title="Background"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../output/" class="btn btn-neutral float-right" title="Output">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/neutrons/LiquidsReflectometer" class="fa fa-code-fork" style="color: #fcfcfc"> LiquidsReflectometer</a>
        </span>
    
    
      <span><a href="../background/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../output/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../docs/katex.js"></script>
      <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
