<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Specular reflectivity reduction workflow - Liquids Reflectometer</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="https://unpkg.com/katex@0/dist/katex.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Specular reflectivity reduction workflow";
        var mkdocs_page_input_path = "user/workflow.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Liquids Reflectometer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Liquids Reflectometer Reduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../releases/">Release Notes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Api</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/background/">Background</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/event_reduction/">Event reduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/output/">Output</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/peak_finding/">Peak finding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/reduction_template_reader/">Reduction template reader</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/template/">Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/time_resolved/">Time resolved</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/utils/">Utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/workflow/">Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer/contributing/">Contributing Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer/developer/">Developer Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../conda_environments/">Conda Environments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../event_processing/">Event processing</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Specular reflectivity reduction workflow</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#data-sets">Data sets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reduction-parameters-and-templates">Reduction parameters and templates</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#compatibility-with-refred">Compatibility with RefRed</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reduction-workflow">Reduction workflow</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Liquids Reflectometer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User</li>
      <li class="breadcrumb-item active">Specular reflectivity reduction workflow</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/neutrons/LiquidsReflectometer/edit/master/docs/user/workflow.md">Edit on LiquidsReflectometer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="specular-reflectivity-reduction-workflow">Specular reflectivity reduction workflow</h1>
<p>The specular reflectivity data reduction is build around the <code>event_reduction.EventReflectivity</code> class, which
performs the reduction. A number of useful modules are available to handle parts of the workflow around the actual reduction.</p>
<h2 id="data-sets">Data sets</h2>
<p>Specular reflectivity measurements at BL4B are done by combining several runs, taken at different
scattering angle and wavelength band. To allow for the automation of the reduction process, several
meta data entries are stored in the data files. To be able to know which data files belong together
in a single reflectivity measurement, two important log entries are used:</p>
<ul>
<li><code>sequence_id</code>: The sequence ID identifies a unique reflectivity curve. All data runs with a matching
    sequence_id are put together to create a single reflectivity curve.</li>
<li><code>sequence_number</code>: The sequence number identifies the location of a given run in the list of runs that define a full sequence. All sequences start at 1. For instance, a sequence number of 3 means that
this run is the third of the complete set. This becomes important for storing reduction parameters.</li>
</ul>
<h2 id="reduction-parameters-and-templates">Reduction parameters and templates</h2>
<p>The reduction parameters are managed using the <code>reduction_template_reader.ReductionParameters</code> class. This class allows users to define and store the parameters required for the reduction process. By using this class, you can easily save, load, and modify the parameters, ensuring consistency and reproducibility in your data reduction workflow.</p>
<h4 id="compatibility-with-refred">Compatibility with RefRed</h4>
<p><a href="https://github.com/neutrons/RefRed">Refred</a> is the user interface that helps users define reduction
parameters by selecting the data to process, peak and background regions, etc. A complete reflectivity
curve is generally comprised of multiple runs, and RefRed allows one to save a so-called template file
that contains all the information needs to reduce each run in the set. The reduction backend (this package) has utilities to read and write such templates, which are stored in XML format. A template
consist of an ordered list of <code>ReductionParameters</code> objects, which corresponding to a specific <code>sequence_number</code>.</p>
<p>To read a templates and obtains a list of <code>ReductionParameters</code> objects:</p>
<pre><code class="language-python">from lr_reduction import reduction_template_reader

with open(template_file, &quot;r&quot;) as fd:
    xml_str = fd.read()
    data_sets = reduction_template_reader.from_xml(xml_str)
</code></pre>
<p>From a list of <code>ReductionParameters</code> objects:</p>
<pre><code class="language-python">    xml_str = reduction_template_reader.to_xml(data_sets)
    with open(os.path.join(output_dir, &quot;template.xml&quot;), &quot;w&quot;) as fd:
        fd.write(xml_str)
</code></pre>
<h2 id="reduction-workflow">Reduction workflow</h2>
<p>The main reduction workflow, which will extract specular reflectivity from a data file given a
reduction template, is found in the <code>workflow</code> module. This workflow will is the one performed
by the automated reduction system at BL4B:</p>
<ul>
<li>It will extract the correct reduction parameters from the provided template</li>
<li>Perform the reduction and compute the reflectivity curve for that data</li>
<li>Combine the reflectivity curve segment with other runs belonging to the same set</li>
<li>Write out the complete reflectivity curve in an output file</li>
<li>Write out a copy of the template by replacing the run numbers in the template by those that were used</li>
</ul>
<p>Once you have a template, you can simply do:</p>
<pre><code class="language-python">from lr_reduction import workflow
from mantid.simpleapi import LoadEventNexus

# Load the data from disk
ws = LoadEventNexus(Filename='/SNS/REF_L/IPTS-XXXX/nexus/REFL_YYYY.h5')

# The template file you want to use
template_file = '/SNS/REF_L/IPTS-XXXX/autoreduce/template.xml'

# The folder where you want your output
output_dir = '/tmp'

workflow.reduce(ws, template_file, output_dir)
</code></pre>
<p>Thie will produce output files in the speficied output directory.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../event_processing/" class="btn btn-neutral float-left" title="Event processing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/neutrons/LiquidsReflectometer" class="fa fa-code-fork" style="color: #fcfcfc"> LiquidsReflectometer</a>
        </span>
    
    
      <span><a href="../event_processing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/katex.js"></script>
      <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
