<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Event processing - Liquids Reflectometer</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="https://unpkg.com/katex@0/dist/katex.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Event processing";
        var mkdocs_page_input_path = "user/event_processing.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Liquids Reflectometer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Liquids Reflectometer Reduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../releases/">Release Notes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Api</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/background/">Background</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/event_reduction/">Event reduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/output/">Output</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/peak_finding/">Peak finding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/reduction_template_reader/">Reduction template reader</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/template/">Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/time_resolved/">Time resolved</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/utils/">Utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/workflow/">Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer/contributing/">Contributing Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer/developer/">Developer Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../conda_environments/">Conda Environments</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Event processing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#loading-events-and-dead-time-correction">Loading events and dead time correction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#correct-for-emission-time">Correct for emission time</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gravity-correction">Gravity correction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#event-selection">Event selection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q-calculation">Q calculation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#constant-q-binning">Constant-Q binning</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#normalization-options">Normalization options</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#normalization-using-weighted-events">Normalization using weighted events</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../workflow/">Specular reflectivity reduction workflow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Liquids Reflectometer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User</li>
      <li class="breadcrumb-item active">Event processing</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/neutrons/LiquidsReflectometer/edit/master/docs/user/event_processing.md">Edit on LiquidsReflectometer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="event-processing">Event processing</h1>
<p>The BL4B instrument leverages the concept of weighted events for several aspects of
the reduction process. Following this approach, each event is treated separately and is
assigned a weigth <span class="arithmatex">\(w\)</span> to accound for various corrections. Summing events then becomes the
sum of the weights for all events.</p>
<h2 id="loading-events-and-dead-time-correction">Loading events and dead time correction</h2>
<p>A dead time correction is available for rates above around 2000 counts/sec. Both
paralyzing and non-paralyzing implementation are available. Paralyzing refers to a detector
that extends its dead time period when events occur while the detector is already unavailable
to process events, while non-paralyzing refers to a detector that always becomes available
after the dead time period [1].</p>
<p>The dead time correction to be multiplied by the measured detector counts is given by
the following for the paralyzing case:</p>
<div class="arithmatex">\[
C_{par} = -{\cal Re}W_0(-R\tau/\Delta_{TOF}) \Delta_{TOF}/R
\]</div>
<p>where <span class="arithmatex">\(R\)</span> is the number of triggers per accelerator pulse within a time-of-flight bin <span class="arithmatex">\(\Delta_{TOF}\)</span>.
The dead time for the current BL4B detector is <span class="arithmatex">\(\tau=4.2\)</span> <span class="arithmatex">\(\mu s\)</span>. In the equation avove, <span class="arithmatex">\({\cal Re}W_0\)</span> referes to the principal branch of the Lambert W function.</p>
<p>The following is used for the non-paralyzing case:</p>
<div class="arithmatex">\[
C_{non-par} = 1/(1-R\tau/\Delta_{TOF})
\]</div>
<p>By default, we use a paralyzing dead time correction with <span class="arithmatex">\(\Delta_{TOF}=100\)</span> <span class="arithmatex">\(\mu s\)</span>. These parameters can be changed.</p>
<p>The BL4B detector is a wire chamber with a detector readout that includes digitization of the
position of each event. For a number of reasons, like event pileup, it is possible for the 
electronics to be unable to assign a coordinate to a particular trigger event. These events are
labelled as error events and stored along with the good events. While only good events are used
to compute reflectivity, error events are included in the <span class="arithmatex">\(R\)</span> value defined above. For clarity, we chose to define <span class="arithmatex">\(R\)</span> in terms of number of triggers as opposed to events.</p>
<p>Once the dead time correction as a function for time-of-flight is computed, each event
in the run being processed is assigned a weight according to the correction. </p>
<p><span class="arithmatex">\(w_i = C(t_i)\)</span></p>
<p>where <span class="arithmatex">\(t_i\)</span> is the time-of-flight of event <span class="arithmatex">\(i\)</span>. The value of <span class="arithmatex">\(C\)</span> is interpolated from the 
computed dead time correction distribution.</p>
<p>[1] V. Bécares, J. Blázquez, Detector Dead Time Determination and OptimalCounting Rate for a Detector Near a Spallation Source ora Subcritical Multiplying System, Science and Technology of Nuclear Installations, 2012, 240693, https://doi.org/10.1155/2012/240693</p>
<h3 id="correct-for-emission-time">Correct for emission time</h3>
<p>Since neutrons of different wavelength will spend different amount of time on average
within the moderator, a linear approximation is used by the data acquisition system to
account for emission time when phasing choppers.</p>
<p>The time of flight for each event <span class="arithmatex">\(i\)</span> is corrected by an small value given by</p>
<p>$\Delta t_i = -t_{off} +  \frac{h L}{m_n} A  t_i $</p>
<p>where <span class="arithmatex">\(h\)</span> is Planck's constant, <span class="arithmatex">\(m_n\)</span> is the mass of the neutron, and <span class="arithmatex">\(L\)</span> is the distance
between the moderator and the detector.</p>
<p>The <span class="arithmatex">\(t_{off}\)</span>, <span class="arithmatex">\(A\)</span>, and <span class="arithmatex">\(L\)</span> parameters are process variables that are stored in the
data file and can be changed in the data acquisition system.</p>
<h3 id="gravity-correction">Gravity correction</h3>
<p>The reflected angle of each neutron is corrected for the effect of gravity according to
reference Campbell et al [2]. This correction is done individually for each neutron event according to its wavelength. </p>
<p>[2] R.A. Campbell et al, Eur. Phys. J. Plus (2011) 126: 107. https://doi.org/10.1140/epjp/i2011-11107-8</p>
<h3 id="event-selection">Event selection</h3>
<p>Following the correction described above, we are left with a list of events, each having
a detector position (<span class="arithmatex">\(p_x, p_y\)</span>) and a wavelength <span class="arithmatex">\(\lambda\)</span>.
As necessary, regions of interests can be defined to identify events to include in the specular
reflectivity calculation, and which will be used to estimate and subtract background.
Event selection is performed before computing the reflectivity as described in the following sections.</p>
<h3 id="q-calculation">Q calculation</h3>
<p>The reflectivity <span class="arithmatex">\(R(q)\)</span> is computed by computing the <span class="arithmatex">\(q\)</span> value for each even and histogramming
in a predefined binning of the user's choice. This approach is slightly different from the
traditional approach of binning events in TOF, and then converting the TOF axis to <span class="arithmatex">\(q\)</span>.
The event-based approach allows us to bin directly into a <span class="arithmatex">\(q\)</span> binning of our choice and avoid
the need for a final rebinning.</p>
<p>The standard way of computing the reflected signal is simply to compute <span class="arithmatex">\(q\)</span> for each event <span class="arithmatex">\(i\)</span>
using the following equation:</p>
<p><span class="arithmatex">\(q_{z, i} = \frac{4\pi}{\lambda_i}\sin(\theta - \delta_{g,i})\)</span></p>
<p>where the <span class="arithmatex">\(\delta_{g,i}\)</span> refers to the angular offset caused by gravity.</p>
<p>Once <span class="arithmatex">\(q\)</span> is computed for each neutron, they can be histogrammed, taking into account the
weight assigned to each event:</p>
<p><span class="arithmatex">\(S(q_z) = \frac{1}{Q} \sum_{i \in q_z \pm \Delta{q_z}/2}  w_i\)</span></p>
<p>where the sum is over all event falling in the <span class="arithmatex">\(q_z\)</span> bin or width <span class="arithmatex">\(\Delta q_z\)</span>, and <span class="arithmatex">\(w_i\)</span> is the 
weight if the <span class="arithmatex">\(i^{th}\)</span> event. At this point we have an unnormalized <span class="arithmatex">\(S(q_z)\)</span>, which remains to be
corrected for the neutron flux. The value of <span class="arithmatex">\(Q\)</span> is the integrated proton charge for the</p>
<h3 id="constant-q-binning">Constant-Q binning</h3>
<p>When using a divergent beam, or when measuring a warped sample, it may be beneficial to take 
into accound where a neutron landed on the detector in order to recalculate its angle, and its
<span class="arithmatex">\(q\)</span> value.</p>
<p>In this case, the <span class="arithmatex">\(q_{z, i}\)</span> equation above becomes:</p>
<p><span class="arithmatex">\(q_{z, i} = \frac{4\pi}{\lambda_i}\sin(\theta + \delta_{f,i} - \delta_{g,i})\)</span></p>
<p>where <span class="arithmatex">\(\delta_{f,i}\)</span> is the angular offset between where the specular peak appears on the
detector and where the neutron was detected:</p>
<p><span class="arithmatex">\(\delta_{f,i} = \mathrm{sgn}(\theta)\arctan(d(p_i-p_{spec})/L_{det})/2\)</span></p>
<p>where <span class="arithmatex">\(d\)</span> is the size of a pixel, <span class="arithmatex">\(p_i\)</span> is the pixel where event <span class="arithmatex">\(i\)</span> was detected,
<span class="arithmatex">\(p_{spec}\)</span> is the pixel at the center of the peak distribution, <span class="arithmatex">\(L_{det}\)</span> is the distance
between the sample and the detector. Care should be taken to asign the correct sign to
the angle offset. For this reason, we add the sign the scattering angle <span class="arithmatex">\(\mathrm{sgn}(\theta)\)</span> on from of the
previous equation to account for when we reflect up or down.</p>
<h2 id="normalization-options">Normalization options</h2>
<p>The scattering signal computed above needs to be normalized by the incoming flux in order
to produce <span class="arithmatex">\(R(q_z)\)</span>. For the simplest case, we follow the same procedure as above for the 
relevant direct beam run, and simply compute the <span class="arithmatex">\(S_1(q_z)\)</span> using the standard procedure above,
using the same <span class="arithmatex">\(q_z\)</span> binning,
and replacing <span class="arithmatex">\(\theta\)</span> by the value at which the reflected beam was measured. We are then effectively computing what the measured signal would be if all neutron from the beam would reflect with a probability of 1. We refer this distribution at <span class="arithmatex">\(S_1(q_z)\)</span>.</p>
<p>The measured reflectivity then becomes</p>
<div class="arithmatex">\[
    R(q_z) = S(q_z) / S_1(q_z)
\]</div>
<p>This approach is equivalent to predetermining the TOF binning that would be needed to produce
the <span class="arithmatex">\(q_z\)</span> binning we actually want, summing counts in TOF for both scattered and direct beam, 
taking the ratio of the two, and finally converting TOF to <span class="arithmatex">\(q_z\)</span>. The only difference is that we
don't bother with the TOF bins and assign events directly into the <span class="arithmatex">\(q_z\)</span> we know they will contribute to the denominator of for normalization.</p>
<h3 id="normalization-using-weighted-events">Normalization using weighted events</h3>
<p>An alternative approach to the normalization described above is also implemented to BL4B.
It leverages the weighted event approach. Using this approach, we can simply histogram the direct
beam event in a wavelenth distribution. In such a histogram, each bin in wavelength will have 
a flux</p>
<div class="arithmatex">\[\phi(\lambda) = N_{\lambda} / Q / \Delta_{\lambda}\]</div>
<p>where <span class="arithmatex">\(N_{\lambda}\)</span> is the number of neutrons in the bin of center <span class="arithmatex">\(\lambda\)</span>, <span class="arithmatex">\(Q\)</span> is the
integrated proton charge, and <span class="arithmatex">\(\Delta(\lambda)\)</span> is the wavelength bin width for the distribution.</p>
<p>Coming back to the calculation of the reflected signal above, we now can add a new weight for 
each event according to the flux for its particular wavelength:</p>
<div class="arithmatex">\[
w_i \rightarrow w_i / \phi(\lambda_i) q_{z,i} / \lambda_i
\]</div>
<p>where <span class="arithmatex">\(\phi(\lambda)\)</span> is interpolated from the distribution we measured above. The <span class="arithmatex">\(q_z/\lambda\)</span>
term is the Jacobian to account for the transformation of wavelength to <span class="arithmatex">\(q\)</span>.
With this new weigth, we can compute reflectivity directly from the <span class="arithmatex">\(S(q_z)\)</span> equation above:</p>
<div class="arithmatex">\[
R(q_z) = \frac{1}{Q} \sum_{i \in q_z \pm \Delta{q_z}/2}  w_i / \phi(\lambda_i) q_{z,i} / \lambda_i
\]</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../conda_environments/" class="btn btn-neutral float-left" title="Conda Environments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../workflow/" class="btn btn-neutral float-right" title="Specular reflectivity reduction workflow">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/neutrons/LiquidsReflectometer" class="fa fa-code-fork" style="color: #fcfcfc"> LiquidsReflectometer</a>
        </span>
    
    
      <span><a href="../conda_environments/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../workflow/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../docs/katex.js"></script>
      <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
