<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Release Notes - Liquids Reflectometer</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="https://unpkg.com/katex@0/dist/katex.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Release Notes";
        var mkdocs_page_input_path = "releases.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Liquids Reflectometer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Liquids Reflectometer Reduction</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Release Notes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#210">2.1.0</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Api</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/background/">Background</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/event_reduction/">Event reduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/output/">Output</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/peak_finding/">Peak finding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/reduction_template_reader/">Reduction template reader</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/template/">Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/time_resolved/">Time resolved</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/utils/">Utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/workflow/">Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../developer/contributing/">Contributing Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../developer/developer/">Developer Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user/conda_environments/">Conda Environments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user/event_processing/">Event processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user/workflow/">Specular reflectivity reduction workflow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Liquids Reflectometer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/neutrons/LiquidsReflectometer/edit/master/docs/releases.md">Edit on LiquidsReflectometer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="release-notes">Release Notes</h1>
<p>Notes for major or minor releases. Notes for patch releases are deferred.</p>
<p>Release notes are written in reverse chronological order, with the most recent release at the top,
using the following format:</p>
<pre><code class="language-markdown">## &lt;Next Major or Minor Release&gt;

(date of release, format YYYY-MM-DD)

**Of interest to the User**:

- PR #XYZ one-liner description

**Of interest to the Developer:**

- PR #XYZ one-liner description
</code></pre>
<h2 id="210">2.1.0</h2>
<p><strong>Of interest to the User</strong>:</p>
<ul>
<li>PR #33 enable dead time correction for runs with skipped pulses</li>
<li>PR #26 add dead time correction to the computation of scaling factors</li>
<li>PR #23 add dead time correction</li>
<li>PR #19 Functionality to use two backgrounds</li>
<li>PR #15 Ability to fit a background with a polynomial function</li>
</ul>
<p><strong>Of interest to the Developer:</strong></p>
<ul>
<li>PR #40 documentation to create a patch release</li>
<li>PR #37 documentation conforming to that of the python project template</li>
<li>PR #36 versioning with versioningit</li>
<li>PR #25 Read in error events when computing correction</li>
<li>PR #21 switch dependency from mantidworkbench to mantid</li>
<li>PR #20 allow runtime initialization of new attributes for ReductionParameters</li>
<li>PR #14 add first GitHub actions</li>
<li>PR #12 switch from mantid to mantidworkbench conda package</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Liquids Reflectometer Reduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../api/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/neutrons/LiquidsReflectometer" class="fa fa-code-fork" style="color: #fcfcfc"> LiquidsReflectometer</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/katex.js"></script>
      <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
